#holdingGroupData
#Wed May 05 14:04:43 GST 2021
yusufLastName=yakup
catalogManager=catalogmanager
FrontPassword=magento123
maxRetryCount=2
create_url=http\://magentoqa.unitedcoder.com/customer/account/create/
timeout=20
login_url=http\://magentoqa.unitedcoder.com/customer/account/login
password=automation123\!
dbUsername=smmagentotest202
storeManager=storemanager
MYSQL_Driver=com.mysql.cj.jdbc.Driver
imageFolder=ScreenShotFolder
salesManager=salesmanager
BackendURL=http\://magentoqa.unitedcoder.com/index.php/admin
ca-lastName=team1
defaultDatabase=i5751295_mg2
FrondEmail=dont-delete@team1.com
Rolebase_url=http\://magentoqa.unitedcoder.com/index.php/vb8eziplmry2d6sq
customerManager=customermanager
httpProtocol=http\://
cus_GroupName=t1-group
ca-firstNmae=uyghur
dbPort=3306
ca-email=test-account@team1.com
yusufPassword=12345678a
marketingManager=marketingmanager
SQL_Driver=net.sourceforge.jtds.jdbc.Driver
yusufFirstName=yusuf
cus_GroupName_Update=t1-group7
ca-password=magento123
dbUrl=198.12.211.114
dbPassword=automation123\!
frontendPassword=magento123
yusufEmail=tag1@gmail.com




#Sofia
#Sofia_UpdateCustomer
customerName=team1 Members
TaxVatNum=45678
DeleteCategoryName=Team-1-forDeleteCategory
NewProductName=Modern Dining Table
NewProductDescription=This 5-piece dining set can go from casual Thursday takeout noodles to a classy Saturday night cheese board without a problem. Made from engineered wood, the table features four boomerang-like legs that create an hourglass-shaped silhouette.
NewProductShortDescription=Plastic / Acrylic Dining Room Sets
SKU=2345
Weight=80
Price=400