#UI related
Rolebase_url=http://magentoqa.unitedcoder.com/index.php/vb8eziplmry2d6sq
login_url=http://magentoqa.unitedcoder.com/customer/account/login
create_url=http://magentoqa.unitedcoder.com/customer/account/create/
httpProtocol = http://
BackendURL=http://magentoqa.unitedcoder.com/index.php/admin

#Role-based user info
customerManager=customermanager
catalogManager=catalogmanager
storeManager=storemanager
salesManager=salesmanager
marketingManager=marketingmanager
password=automation123!

timeout=60
imageFolder=ScreenShotFolder
maxRetryCount=2
#Database related
dbUrl=198.12.211.114
dbPort=3306
dbUsername=smmagentotest202
dbPassword=automation123!
defaultDatabase=i5751295_mg2
MYSQL_Driver=com.mysql.cj.jdbc.Driver
SQL_Driver=net.sourceforge.jtds.jdbc.Driver

#user login info
username=parguzatt@gmail.com
FirstNamePrefix=test-US
LastNamePrefix=test-Group
EmailPrefix=Ademgiya@gmail.com
PasswordPrefix=a2267187a

#yusuf_CreateCustomer

FirstName=yusuf
LastName=yakup
newEmail=tag1@gmail.com
rootCategoryMetaTitlePrefix=catalog-meta-title=TEAM1


#Leila


#OurFrondEndNewAccound-team1
FrondEmail=dont-delete@team1.com
EmailPassword=magento123


#Sofia_UpdateCustomer
customerName=team1 Members
TaxVatNum=45678
DeleteCategoryName=Team-1-forDeleteCategory



























