#UI related
Rolebase_url=http://magentoqa.unitedcoder.com/index.php/vb8eziplmry2d6sq
login_url=http://magentoqa.unitedcoder.com/customer/account/login
create_url=http://magentoqa.unitedcoder.com/customer/account/create/
httpProtocol = http://
BackendURL=http://magentoqa.unitedcoder.com/index.php/admin

#Role-based user info
customerManager=customermanager
catalogManager=catalogmanager
storeManager=storemanager
salesManager=salesmanager
marketingManager=marketingmanager
password=automation123!

timeout=20
imageFolder=ScreenShotFolder
maxRetryCount=2
#Database related
dbUrl=198.12.211.114
dbPort=3306
dbUsername=smmagentotest202
dbPassword=automation123!
defaultDatabase=i5751295_mg2
MYSQL_Driver=com.mysql.cj.jdbc.Driver
SQL_Driver=net.sourceforge.jtds.jdbc.Driver

#user login info
username=parguzatt@gmail.com
FirstNamePrefix=test-US
LastNamePrefix=test-Group
EmailPrefix=Ademgiya@gmail.com
PasswordPrefix=a2267187a

#yusuf_CreateCustomer

yusufFirstName=yusuf
yusufLastName=yakup
yusufEmail=tag1@gmail.com
yusufPassword=12345678a

#Leila_Edit account information
FirstName=Leila1
EnterCurrentPassword=magento123
#Catalog Manager can add products
Name=Dollhouse
Description=Barbie Dreamhouse Dollhouse with Pool, Slide, and Elevator
Short Description=Barbie Dreamhouse Dollhouse
SKU=123456789
Weight=10
Status=Enabled
Visibility=Catalog
Price=300
Tax Class=Taxable Goods




#OurFrondEndNewAccound-team1
FrondEmail=dont-delete@team1.com
EmailPassword=magento123






























