#Test Data

# Megento URL
catalogManager=catalogmanager
storeManager=storemanager
ReportingManager=reportingmanager
salesManager=salesmanager
customerManager=customermanager
marketingManager=marketingmanager
FrondEmail=dont-delete@team1.com
FrontPassword=magento123
password=automation123!
maxRetryCount=2
create_url=http://magentoqa.unitedcoder.com/customer/account/create/
timeout=20
login_url=http://magentoqa.unitedcoder.com/customer/account/login
BackendURL=http://magentoqa.unitedcoder.com/index.php/admin


#data base connection info
dbURL=198.12.211.114
dbPort=3306
dbUserName=smmagentotest202
dbPassword=automation123!
defaultSchema=i5751295_mg1
MYSQLDriver=com.mysql.cj.jdbc.Driver
JTDS_Driver=net.sourceforge.jtds.jdbc.Driver
SQL_Driver=net.sourceforge.jtds.jdbc.Driver


imageFolder=ScreenShotFolder
ca-lastName=team1
cus_GroupName=t1-group
ca-firstName=uyghur
ca-email=test-account-%s@team1.com
ca-password=magento123


#Yusuf
yusufLastName=tomurti
yusufFirstName=atooomm
#Leila_Edit account information
FirstName=Leila1
productName=adamgiya%s
EnterCurrentPassword=magento123
#Catalog Manager can add products
Name=Dollhouse
Description=Barbie Dreamhouse Dollhouse with Pool, Slide, and Elevator
ShortDescription=Barbie Dreamhouse Dollhouse
SKU=123456789
Weight=50
Status=Enabled
Visibility=Catalog
Price1=19
TaxClass=Taxable Goods
productId=299
taxRuleId=76
newTaxRuleName=yus%s
fromDate=4/1/2021
toDate=6/1/2021
ca-firstNmae=book


#FrondEndNewAccound-team1
FrondEmail1=dont-delete@team1.com
EmailPassword=magento123

#Abdusamad
# for sales update order
pending=pending
cancelOrder=cancel_order
companyName=team1-company
invoicesId=100000014
invoiceComment=thank you all
creditMemosId=100000010
cus_Email=for-test_%s@team1.com
# for filter customer
customerName=Team1 Members
customerEmail=dont-delete@team1.com
customerGroup=1
country=TR
stateName=Dubai
website=0
#For customer Group test
groupName=t1-test-group-%s
valueOfGeneral=5
valueOfVIP=7
#for reset customer password
newPassword=magento123
currentPassword=magento123
subCatName=t1sub_cat%s


#zuhra
taxRuleName=Tax rule_t1
vipValue=5
taxableGoods=2
goldCustomer=10
selectGeneral=6
taxRateValue=3
shipmentId=200000002
commentText=good service and Excellent product
ruleName=team1-rule
priority=20





#Dinur
NewRuleName=Dilnur_Team1
valueOfAssign=assign_group
valueOfGroup=12


#Sofia

TaxVatNum=45678
#DeleteRootCategory
DeleteCategoryName=Sofia (1)
#StoreModule
NewProductName=Table_%s
NewProductDescription=This 5-piece dining set can go from casual Thursday takeout noodles to a classy Saturday night cheese board without a problem. Made from engineered wood, the table features four boomerang-like legs that create an hourglass-shaped silhouette.
NewProductShortDescription=Plastic / Acrylic Dining Room Sets
Price=1000
CustomerName=team1 Members
CompanyName=Coastline LLC
RootCategoryName=Sofia
DescriptionTextField=This is for description.
NewWebName=Team1Website
WebCode=team1_01
Website=Team1Website
StoreName=ABC Store
RootCategory=Toy
Code=team1_
storeCode=team1%s
#FrontEnd
City=Florida
Zip=123412
LastNameChanged=Members

newRootCategory=t1root%s
rootDescription=Root category Description for testing
editRootDescription=Editing Root category Description 
subDescription=Sub category Description for testing 
editSubDescription=Editing Sub category Description


# MaLike
cartPriceRuleName=Malike-Team1
cartPriceRuleDescription=This is for team 1
cartRuleName=Team-1 Rule
cartRuleId=43
newProductName=melike%s
#abdukahhar
newCustomerGroupName=abdukahar%s
newCartPriceRuleName=Team1%s

# Add Address information customer page
streetAddress=street-12
cityName=uyghur city
zipCode=32123
telePhoneNumber=01122334455

#Ayper
reviewId=22
reviewText=best Product t1
allReviewId=30
reviewTextForUpdate=Best Product i recommend it
