#holdingGroupData
#Wed May 05 14:04:43 GST 2021

catalogManager=catalogmanager
storeManager=storemanager
ReportingManager=reportingmanager
salesManager=salesmanager
customerManager=customermanager
marketingManager=marketingmanager
FrondEmail=dont-delete@team1.com
FrontPassword=magento123
password=automation123!
maxRetryCount=2
create_url=http\://magentoqa.unitedcoder.com/customer/account/create/
timeout=20
login_url=http\://magentoqa.unitedcoder.com/customer/account/login

dbUsername=smmagentotest202

MYSQL_Driver=com.mysql.cj.jdbc.Driver
imageFolder=ScreenShotFolder

BackendURL=http\://magentoqa.unitedcoder.com/index.php/admin
ca-lastName=team1
defaultDatabase=i5751295_mg2

Rolebase_url=http\://magentoqa.unitedcoder.com/index.php/vb8eziplmry2d6sq

httpProtocol=http\://
cus_GroupName=t1-group
ca-firstNmae=uyghur
dbPort=3306
ca-email=test-account@team1.com
yusufPassword=12345678a

SQL_Driver=net.sourceforge.jtds.jdbc.Driver

cus_GroupName_Update=t1-group7
ca-password=magento123
dbUrl=198.12.211.114
dbPassword=automation123\!
frontendPassword=magento123
yusufEmail=tag1@gmail.com


#Yusuf
yusufLastName=tomurti
yusufFirstName=atooomm
#Leila_Edit account information
FirstName=Leila1
EnterCurrentPassword=magento123
#Catalog Manager can add products
Name=Dollhouse
Description=Barbie Dreamhouse Dollhouse with Pool, Slide, and Elevator
ShortDescription=Barbie Dreamhouse Dollhouse
SKU=123456789
Weight=50
Status=Enabled
Visibility=Catalog
Price1=19
TaxClass=Taxable Goods


#OurFrondEndNewAccound-team1
FrondEmail1=dont-delete@team1.com
EmailPassword=magento123

#Abdusamad
companyName=team1-company
invoicesId=100000014
invoiceComment=thank you all
creditMemosId=100000010
cus_Email=for-test@team1.com
# for filter customer
customerName=Team1 Members
customerEmail=dont-delete@team1.com
customerGroup=1
country=TR
stateName=Dubai
website=0
#For customer Group test
groupName=t1-test-group
valueOfGeneral=5
valueOfVIP=7


#zuhra
taxRuleName=rule_t1
vipValue=5
selectGeneral=6
taxRateValue=3
shipmentId=200000002
commentText=good service and Excellent product
ruleName=team1-rule
priority=20





#Dinur
NewRuleName=Dilnur_Team1
valueOfAssign=assign_group
valueOfGroup=12


#Sofia

TaxVatNum=45678
#DeleteRootCategory
DeleteCategoryName=Sofia (1)
#StoreModule
NewProductName=Modern Dining Table
NewProductDescription=This 5-piece dining set can go from casual Thursday takeout noodles to a classy Saturday night cheese board without a problem. Made from engineered wood, the table features four boomerang-like legs that create an hourglass-shaped silhouette.
NewProductShortDescription=Plastic / Acrylic Dining Room Sets
Price=1000
CustomerName=team1 Members
CompanyName=Coastline LLC
RootCategoryName=Sofia
DescriptionTextField=This is for description.
NewWebName=Team1Website
WebCode=team1_01
Website=Team1Website
StoreName=ABC branch
RootCategory=Toy
Code=team1_

NewRootCategories=serseri

# MaLike
cartPriceRuleName=Malike-Team1
cartPriceRuleDescription=This is for team 1
cartRuleName=Team-1 Rule
cartRuleId=43

#Ayper
reviewId=22
reviewText=best Product t1
allReviewId=30
reviewTextForUpdate=Best Product i recommend it
