#UI related
Rolebase_url=http://magentoqa.unitedcoder.com/index.php/vb8eziplmry2d6sq
login_url=http://magentoqa.unitedcoder.com/customer/account/login
create_url=http://magentoqa.unitedcoder.com/customer/account/create/
httpProtocol = http://

#Role-based user info
customerManager=customermanager
catalogManager=catalogmanager
storeManager=storemanager
salesManager=salesmanager
marketingManager=marketingmanager
password=automation123!

timeout=90
imageFolder=ScreenShotFolder
maxRetryCount=2
#Database related
dbUrl=198.12.211.114
dbPort=3306
dbUsername=smmagentotest202
dbPassword=automation123!
defaultDatabase=i5751295_mg2
MYSQL_Driver=com.mysql.cj.jdbc.Driver
SQL_Driver=net.sourceforge.jtds.jdbc.Driver

#user login info
username=dontDelete@gmail.com
FirstNamePrefix=test-US
LastNamePrefix=test-Group
EmailPrefix=Ademgiya@gmail.com
PasswordPrefix=automation123!

#runtime prefix data
#sub category changed name
changedNamePrefix=test_ %s

newFirstNamePrefix=test-US
newLastNamePrefix=test-Group
newEmailPrefix=Adamgiya731@gmail.com
newPasswordPrefix=automation123!
rootCategoryNamePrefix=test-com.unitedcoder.magento
subCategoryNamePrefix=test-salim

#Address book update information
firstNamePrefix=test-Magento
lastNamePrefix=test-Adobe
phoneNumberPrefix=test-123456789
addressPrefix=test-122 united coder
CountryPrefix=Sweden
StatePrefix=malmo
CityPrefix=malmo
ZipPrefix=12345

#store manager add categories
AddCategoryNamePrefix=Galiskar Kalesi

#Add product information
productNameFix=test-Book
productPriceFix=29.9
QtyFix=1000
notifyQtyFix=20


#marketing manager add new news letter template
templateNamePrefix="test-Save 40% on the Books!"
templateSubjectPrefix="test-Last Chance to Save Big This Holiday!"
templateContentPrefix="test-This month is a great time to save on new knowledge. Book your books today!"
# cart price rule
cartPriceRuleNamePrefix=Automation-Price-Rule_%s
templateSearchIdPrefix=96
templatePriority=20

#ShipmentHistory
trackNumberPrefix=12345
commentTextPrefix=Shipping started

#search price rule
searchIdPrefix=25
searchNamePrefix=Dont Delete

#Tax rule
taxRulePrefix=unique
rootCategoryMetaTitlePrefix=catalog-meta-title
customerGroupPrefix=ali-group %s

#Catalog price rule
ruleNamePrefix=Super_Saturday_Sale %s
discountAmountPrefix=20

#Api test
baseURI=magentoqa.unitedcoder.com/rest/
givenEmailPrefix=faluke1106 %s
stockNamePrefix=aliBrand %s

emailPrefix=us%s@gmail.com





